====================================================================================================
FINGERPRINT ANALYSIS RESULTS - DETAILED TABLE
====================================================================================================

              label    ttr  hapax_count  hapax_percentage  adj_noun_ratio  dep_tree_depth  avg_sentence_length  flesch_kincaid  punct_comma  punct_period  punct_semicolon  punct_colon  punct_exclamation  punct_question  punct_dash  punct_hyphen  punct_apostrophe  punct_quotation  punct_parenthesis_open  punct_parenthesis_close
     Class 1: Human 0.2592          845         65.200617        0.479218        6.776171            23.191165       10.578750    15.795904      7.025634         2.231606     0.253948           0.629840        0.311097    0.753393      1.749466          0.000000         0.000000                0.196800                 0.196800
Class 2: AI Neutral 0.2130          477         44.788732        0.508035        7.117149            25.732806       19.841053    15.444168      5.270976         0.039584     0.002083           0.000000        0.000000    0.014584      1.095863          1.018778         0.004167                0.000000                 0.000000
 Class 3: AI Styled 0.2498          733         58.686950        0.480803        7.110775            55.407381       25.713521    17.226267      2.663418         0.645163     0.014856           0.159168        0.114601    0.053056      1.146013          0.783109         0.033956                0.002122                 0.002122

====================================================================================================
