====================================================================================================
FINGERPRINT ANALYSIS RESULTS - METRIC COMPARISON VIEW
====================================================================================================

label                    Class 1: Human  Class 2: AI Neutral  Class 3: AI Styled
ttr                            0.259200             0.213000            0.249800
hapax_count                  845.000000           477.000000          733.000000
hapax_percentage              65.200617            44.788732           58.686950
adj_noun_ratio                 0.479218             0.508035            0.480803
dep_tree_depth                 6.776171             7.117149            7.110775
avg_sentence_length           23.191165            25.732806           55.407381
flesch_kincaid                10.578750            19.841053           25.713521
punct_comma                   15.795904            15.444168           17.226267
punct_period                   7.025634             5.270976            2.663418
punct_semicolon                2.231606             0.039584            0.645163
punct_colon                    0.253948             0.002083            0.014856
punct_exclamation              0.629840             0.000000            0.159168
punct_question                 0.311097             0.000000            0.114601
punct_dash                     0.753393             0.014584            0.053056
punct_hyphen                   1.749466             1.095863            1.146013
punct_apostrophe               0.000000             1.018778            0.783109
punct_quotation                0.000000             0.004167            0.033956
punct_parenthesis_open         0.196800             0.000000            0.002122
punct_parenthesis_close        0.196800             0.000000            0.002122

====================================================================================================
